PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://fatimamary:anto2318@cluster0.vyom9sf.mongodb.net/?retryWrites=true&w=majority
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
